.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 15rem;
    grid-gap: 3rem;
    grid-auto-flow: dense;
    margin: 90px 300px;
    :nth-child(13){
        grid-column: 1 / -1;
    }
    .rewards-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 20%;
        background: $grey-lighten-5;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        border: 1px solid $calypso;
        text-align: center;
        h3{
            padding: 14px 0;
        }
        opacity: 0.5;
    }
}
